# investment

./: README.md  pom.xml
src/main/java/za/co/momentum/investment/: InvestmentApplication.java
src/main/java/za/co/momentum/investment/controller/: InvestorController.java  WithdrawalController.java
src/main/java/za/co/momentum/investment/dto/: BankingDetailsDTO.java  InvestorDTO.java  ProductDTO.java  WithdrawalRequest.java  WithdrawalResponse.java
src/main/java/za/co/momentum/investment/enums/: AccountType.java  Bank.java  ProductType.java
src/main/java/za/co/momentum/investment/exception/: GlobalExceptionHandler.java  InsufficientFundsException.java  TransactionLimitExceededException.java  TransactionNotAllowedException.java
src/main/java/za/co/momentum/investment/mappers/: InvestorMapper.java
src/main/java/za/co/momentum/investment/model/: BaseEntity.java  Investor.java  InvestorProduct.java  InvestorProductKey.java  Product.java
src/main/java/za/co/momentum/investment/repository/: InvestorProductRepository.java  InvestorRepository.java  ProductRepository.java
src/main/java/za/co/momentum/investment/service/: InvestorService.java  WithdrawalService.java
src/main/java/za/co/momentum/investment/service/impl/: InvestorServiceImpl.java  WithdrawalServiceImpl.java
src/main/java/za/co/momentum/investment/validation/: WithdrawalRequestValidator.java
src/main/resources/: application.yml
src/main/resources/db-setup/: V202309201400__add_investor.sql  V202309201401__add_products.sql  V202309201402__add_investor_products.sql
src/main/resources/postman/: Momentum-Invest Collection.postman_collection.json
src/test/java/za/co/momentum/investment/: InvestmentApplicationTests.java
src/test/java/za/co/momentum/investment/controller/: InvestorControllerTest.java  WithdrawalControllerTest.java
src/test/java/za/co/momentum/investment/service/impl/: InvestorServiceImplTest.java  WithdrawalServiceImplTest.java
src/test/java/za/co/momentum/investment/testdata/: InvestorTestData.java
src/test/java/za/co/momentum/investment/validation/: WithdrawalRequestValidatorTest.java
